name: hosted-ninja-vcpkg_submod-autocache


on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  job:
    name: ${{ matrix.os }}-${{ github.workflow }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-10.15,ubuntu-20.04,windows-latest]
        include:
          - os: "macos-10.15"
            vcpkgCommitId: '253704407ae68efa37bf8f5b59b3e06dd40d3d3f'
          - os: "ubuntu-20.04"
            vcpkgCommitId: '253704407ae68efa37bf8f5b59b3e06dd40d3d3f'
          - os: "windows-latest"
            vcpkgCommitId: '253704407ae68efa37bf8f5b59b3e06dd40d3d3f'
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
       
      - name: ${{ matrix.os }}
        if: matrix.os == 'windows-latest'
        run : |
          copy C:/Windows/system32/msvcp140*  ./cmakepresets/builds/ninja-multi-vcpkg/Debug
          copy C:/Windows/system32/vcruntime140*  ./cmakepresets/builds/ninja-multi-vcpkg/Debug
          copy C:/Windows/system32/ucrtbase*  ./cmakepresets/builds/ninja-multi-vcpkg/Debug
        
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: test-windows
          path: ./cmakepresets/builds/ninja-multi-vcpkg/Debug
